{
  // The `@/*` mapping is duplicated here from tsconfig.app.json on purpose.
  // Non-tsc tools (linters, test runners, editor plugins) read the ROOT
  // tsconfig and do not follow project references, so without this copy they
  // cannot resolve a single `@/…` import.
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@edge-shared/*": ["./supabase/functions/_shared/*"]
    }
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
