{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@edge-shared/*": ["./supabase/functions/_shared/*"]
    },
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts/**/*.ts", "api/**/*.ts"],
  // A Deno script (#975): it imports the Deno-native edge modules directly, so
  // Node's types cannot check it. `deno check --config supabase/functions/deno.json
  // scripts/generate-dolls.ts` does.
  "exclude": ["scripts/generate-dolls.ts"]
}
